# ATLAS_Capstone

./: Day 1 - Requirements (Banking Transaction System).docx  README.md  pom.xml
src/main/java/com/bank/: App.java
src/main/java/com/bank/db/: DBConnection.java
src/main/java/com/bank/domain/: Account.java  AuditLog.java  Customer.java  Transaction.java
src/main/java/com/bank/enums/: AccountStatus.java  KycStatus.java  TransactionStatus.java
src/main/java/com/bank/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: AuditService.java  DepositService.java  TransferService.java  WithdrawService.java
src/test/java/com/bank/: BankingSystemTest.java
